meetUpStream/src/main/protobuf/event.proto

//#service-request-reply
syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.helloworld";
option java_outer_classname = "EventProto";

service EventStreamService {

    rpc getEvent (FilterRequest) returns (EventResponse) {}

    rpc getFilterEvent (FilterRequest) returns (stream EventResponse) {}

    rpc messanger(stream EchoRequest) returns (stream EchoResponse) {}
}

message EchoRequest {
    string userId = 1;
    string message = 2;
}

message EchoResponse {
    string fromId = 1;
    string message = 2;
}

message FilterRequest {
    string filterCity = 1;
    string filterName = 2;
    int32 filterCost = 3;
    int32 throttle = 4;
    string dir = 5;
}

message EventResponse {
    string id = 1;
    UserResponse event = 2;
    WeatherResponse weather = 3;
}

message UserResponse {
    int32 cost = 1;
    string desc = 2;
    int64 time = 3;
    string userName = 4;
    string itemName = 5;
}

message WeatherResponse {
    int64 id = 1;
    string main = 2;
    string  desc = 3;
}
//#service-request-reply
